:root {
  --primari-buckground-color: rgba(255, 255, 255, 1);
  --buckground-color-1: rgba(245, 244, 250, 1);
  --buckground-color-2: rgba(47, 48, 58, 1);
  --primary-font-color: rgba(117, 117, 117, 1);
  --secondary-font-color: rgba(33, 150, 243, 1);
  --third-font-color: rgba(33, 33, 33, 1);
  --font-color-footer: rgba(255, 255, 255, 0.6);
  --font-color-logo-2: rgba(0, 0, 0, 1);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--primari-buckground-color);
  color: var(--primary-font-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.molal-btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primari-buckground-color);
  background-color: var(--secondary-font-color);
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color var(--animation);
}
.molal-btn-submit:hover, .molal-btn-submit:focus {
  background-color: rgb(24, 140, 232);
}

.header__logo_blue {
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--secondary-font-color);
  font-family: "Raleway", "sans-serif";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}

.header__logo_black {
  color: var(--font-color-logo-2);
}

.footer__logo_white {
  color: var(--primari-buckground-color);
}

@media screen and (min-width: 768px) {
  .header__logo_blue {
    padding: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo_blue {
    font-size: 26px;
    line-height: 1.19;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity var(--animation), visibility var(--animation);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  padding: 40px;
  width: 528px;
  min-height: 580px;
  background-color: var(--primari-buckground-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px;
}

.modal-close {
  transition: fill var(--animation);
}
.close-btn:hover .modal-close {
  fill: var(--secondary-font-color);
}

.title-form {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  color: var(--contact-color);
  margin-bottom: 4px;
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--third-font-color);
  text-align: center;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-text-form {
  margin-bottom: 10px;
}

.modal-icon-wrapper {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: var(--third-font-color);
  transition: fill var(--animation), border var(--animation);
}
.input-form:hover + .modal-icon {
  fill: var(--secondary-font-color);
}
.input-form:focus + .modal-icon {
  fill: var(--secondary-font-color);
}

.input-form {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
  padding-left: 42px;
  transition: border-color var(--animation);
}
.input-form:hover, .input-form:focus {
  border: 1px solid var(--secondary-font-color);
}

.modal-form-user {
  margin-bottom: 20px;
}

.input-form-user {
  display: flex;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  padding: 12px 16px;
  transition: border-color var(--animation);
}
.input-form-user:hover, .input-form-user:focus {
  outline: none;
  border-color: var(--secondary-font-color);
}
.input-form-user::placeholder {
  font-size: 12px;
  line-height: 1.17;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 9px;
}

.input-form-policy {
  position: absolute;
  appearance: none;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 1px solid var(--third-font-color);
  border-radius: 4px;
  cursor: pointer;
}
.input-form-policy:checked + .checkbox-icon {
  background-color: var(--secondary-font-color);
}
.input-form-policy:focus + .checkbox-icon {
  box-shadow: 0 0 0 2px var(--secondary-font-color);
}

.checkbox-choice {
  display: none;
  fill: var(--primari-buckground-color);
}
.input-form-policy:checked + .checkbox-icon .checkbox-choice {
  display: block;
}

.modal-policy {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-font-color);
  text-decoration: underline;
}

.title-form-policy {
  display: inline-block;
  line-height: 1.71;
  color: var(--contact-color);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--primari-buckground-color);
  background-color: rgba(33, 150, 243, 0.9);
  line-height: 1.55;
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);
}
.portfolio-link:hover .overlay, .portfolio-link:focus .overlay {
  transform: translateY(0%);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    background-color: var(--primari-buckground-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    transition: opacity var(--animation), visibility var(--animation);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .mobile-menu__button {
    position: absolute;
    top: -33px;
    right: -25px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 0;
    cursor: pointer;
    transition: fill var(--animation);
  }
  .mobile-menu__button:hover, .mobile-menu__button:focus {
    fill: var(--secondary-font-color);
  }
  .mobile-menu__icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu__items {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    display: block;
    color: var(--third-font-color);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
  }
  .mobile-menu__link:hover, .mobile-menu__link:focus {
    color: var(--secondary-font-color);
  }
  .mobile-current {
    color: var(--secondary-font-color);
  }
  .mobile-menu__email {
    display: block;
    color: var(--primary-font-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    margin-bottom: 64px;
  }
  .mobile-menu__phone {
    display: block;
    color: var(--secondary-font-color);
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    margin-bottom: 32px;
  }
  .mobile-menu__social {
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-menu__network {
    display: block;
    color: var(--secondary-font-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  .mobile-menu__network:last-child {
    border-right: none;
    padding-right: 0px;
  }
  .mobile-menu__network:first-child {
    padding-left: 0%;
  }
}
@media screen and (max-width: 768px) {
  .header__nav {
    display: none;
  }
  .contact {
    display: none;
  }
  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__logo {
    display: flex;
    align-items: center;
  }
  .mobile-button-open {
    margin: 0;
    padding: 0;
    line-height: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
  }
  .mobile-burger-icon {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-button-open {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .header {
    border-bottom: 1px solid rgb(236, 236, 236);
  }
  .header__section {
    display: flex;
    align-items: center;
  }
  .header__nav {
    display: flex;
    align-items: center;
  }
  .nav {
    display: flex;
    margin-left: 88px;
    gap: 56px;
  }
  .nav__link {
    display: block;
    color: var(--third-font-color);
    font-weight: 500;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: var(--animation);
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--secondary-font-color);
  }
  .nav__link_current {
    color: var(--secondary-font-color);
    position: relative;
  }
  .nav__link_current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--secondary-font-color);
    position: absolute;
    left: 0;
    bottom: -2px;
    border-radius: 2px;
  }
  .contact {
    margin-left: auto;
  }
  .contact__link {
    display: flex;
    color: var(--contact-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    padding-top: 21px;
    padding-bottom: 5px;
    transition: color var(--animation);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--secondary-font-color);
  }
  .contact__link_tel {
    display: flex;
    color: var(--contact-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    padding-bottom: 21px;
    padding-top: 5px;
    transition: color var(--animation);
  }
  .contact__link_tel:hover, .contact__link_tel:focus {
    color: var(--secondary-font-color);
  }
  .contact__icon {
    margin-right: 8px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    margin-left: 93px;
    gap: 50px;
  }
  .contact {
    display: flex;
    margin-left: auto;
    gap: 30px;
  }
  .contact__link {
    display: inline-flex;
    padding: 32px 0px 32px;
    align-items: center;
    line-height: 1.14;
    font-size: 16px;
  }
  .contact__link_tel {
    display: inline-flex;
    padding: 32px 0px 32px;
    align-items: center;
    line-height: 1.14;
    font-size: 16px;
  }
  .contact__icon {
    margin-right: 10px;
  }
}
.hero {
  max-width: 768px;
  height: 400px;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
  background-color: var(--buckground-color-2);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  text-transform: uppercase;
  color: var(--primari-buckground-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero__button {
  background-color: var(--secondary-font-color);
  color: var(--primari-buckground-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-block;
  width: 200px;
  height: 50px;
  transition: background-color var(--animation);
}
.hero__button:hover, .hero__button:focus {
  background-color: rgb(24, 140, 232);
  color: var(--primari-buckground-color);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_tablet.jpg");
    max-width: 768px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_tabletX@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_desc.jpg");
    max-width: 1600px;
    height: 600px;
  }
  .hero__title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
  .hero__button {
    width: 216px;
    height: 50px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_desc@2x.jpg");
  }
}
.advantage__card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 450px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--buckground-color-1);
  border-radius: 4px;
}

.advantage__icon {
  align-items: center;
}

.advantage__title {
  text-transform: uppercase;
  text-align: center;
  color: var(--third-font-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  max-width: 450px;
  margin-bottom: 10px;
}

.advantage__text {
  line-height: 1.7;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantage__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .advantage__fon {
    flex-basis: calc((100% - 30px) / 2);
  }
  .advantage__card {
    width: 354px;
  }
  .advantage__title {
    text-align: left;
    max-width: 354px;
  }
  .advantage__text {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage__card {
    width: 270px;
    height: 120px;
  }
  .advantage__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .advantage__fon {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
    padding-bottom: 94px;
  }
  .work__title {
    color: var(--third-font-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
    text-align: center;
  }
  .work__list {
    display: flex;
    column-gap: 30px;
  }
  .work__list li {
    position: relative;
  }
  .work__card {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
  }
  .work__text {
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    color: var(--primari-buckground-color);
    text-transform: uppercase;
    padding: 27px 0px;
  }
}
.team {
  background-color: var(--buckground-color-1);
}

.team__title {
  color: var(--third-font-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
  text-align: center;
}

.team__box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

.team__img {
  background-color: var(--primari-buckground-color);
  max-width: 450px;
  text-align: center;
}

.team__worker {
  color: var(--third-font-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  padding-top: 30px;
  margin-bottom: 10px;
}

.team__profession {
  color: var(--primary-font-color);
  font-size: 16px;
  line-height: 1.9;
  margin-bottom: 16px;
}

.team__social {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  column-gap: 10px;
  padding-bottom: 24px;
}

.team__social_fon {
  fill: rgb(175, 177, 184);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation), fill var(--animation);
}
.team__social_fon:hover, .team__social_fon:focus {
  background-color: rgb(33, 150, 243);
  fill: rgb(255, 255, 255);
}

@media screen and (min-width: 768px) {
  .team__box {
    margin-bottom: 0px;
  }
  .team__list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 30px) / 2);
    gap: 30px;
  }
  .team__img {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
  .team__social {
    padding-bottom: 30px;
  }
}
.client {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100% - 30px) / 2);
}

.client__title {
  color: var(--third-font-color);
  color: var(--third-font-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
  text-align: center;
}

.client-fon {
  fill: rgb(175, 177, 184);
  padding: 0;
  margin: 0;
  display: flex;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border var(--animation), fill var(--animation);
}
.client-fon:hover, .client-fon:focus {
  fill: rgb(33, 150, 243);
  border: 1px solid rgb(33, 150, 243);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .client {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc((100% - 90px) / 4);
  }
  .client-fon {
    width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .client {
    flex-wrap: nowrap;
    justify-content: center;
    column-gap: 30px;
  }
  .client-fon {
    width: 170px;
    height: 92px;
  }
  .client__title {
    color: var(--third-font-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
    text-align: center;
  }
}
.section-footer {
  background-color: var(--buckground-color-2);
  line-height: 1.7;
  padding: 60px 0px;
}

.site-footer-2 {
  color: var(--primari-buckground-color);
  transition: color var(--animation);
  font-style: normal;
}
.site-footer-2:hover, .site-footer-2:focus {
  color: var(--secondary-font-color);
}

.footer-fon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: rgb(255, 255, 255);
  gap: 10px;
  transition: background-color var(--animation);
}
.footer-fon:hover, .footer-fon:focus {
  background-color: rgb(33, 150, 243);
}

.footer-btn-icon {
  fill: var(--primari-buckground-color);
  margin-left: 10px;
}

.footer__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primari-buckground-color);
  background-color: var(--secondary-font-color);
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--animation);
}
.footer__button:hover, .footer__button:focus {
  background-color: rgb(24, 140, 232);
}

.site-footer {
  color: var(--font-color-footer);
  line-height: 1.7;
  transition: color var(--animation);
  font-style: normal;
}
.site-footer:hover, .site-footer:focus {
  color: var(--secondary-font-color);
}

.footer-text {
  text-transform: uppercase;
  color: var(--primari-buckground-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-text {
    text-transform: uppercase;
    color: var(--primari-buckground-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 20px;
  }
  .site-footer {
    color: var(--font-color-footer);
    line-height: 1.7;
    transition: color var(--animation);
    font-style: normal;
  }
  .site-footer:hover, .site-footer:focus {
    color: var(--secondary-font-color);
  }
  .site-footer-2 {
    color: var(--primari-buckground-color);
    transition: color var(--animation);
    font-style: normal;
  }
  .site-footer-2:hover, .site-footer-2:focus {
    color: var(--secondary-font-color);
  }
  .footer-top {
    margin-top: 20px;
  }
  .footer-bottom {
    margin-bottom: 9px;
  }
  .section-footer {
    background-color: var(--buckground-color-2);
    line-height: 1.7;
    padding: 60px 0px;
  }
  .footer-icon {
    display: flex;
    padding: 0;
    margin-top: 0;
    gap: 10px;
    align-items: center;
  }
  .footer-fon {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--animation);
  }
  .footer-fon:hover, .footer-fon:focus {
    background-color: rgb(33, 150, 243);
  }
  .footer__icon {
    fill: rgb(255, 255, 255);
  }
  .section-footer .footer-block {
    display: flex;
    align-items: baseline;
  }
  .section-footer .footer-list {
    margin-left: 70px;
  }
  .footer-form {
    margin-left: auto;
  }
  .footer-email-form {
    display: flex;
  }
  .footer-email-form {
    display: flex;
  }
  .email-form-input {
    padding: 15px 16px;
    width: 358px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
  }
  .email-form-field {
    margin-right: 12px;
  }
  .footer-btn-icon {
    fill: var(--primari-buckground-color);
    margin-left: 10px;
  }
  .footer__button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    color: var(--primari-buckground-color);
    background-color: var(--secondary-font-color);
    border-radius: 4px;
    border: none;
    width: 200px;
    height: 50px;
    align-self: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--animation);
  }
  .footer__button:hover, .footer__button:focus {
    background-color: rgb(24, 140, 232);
  }
}
@media screen and (min-width: 1200px) {
  .title-h2-2 {
    color: var(--third-font-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    max-width: 322px;
    margin-left: 24px;
  }
  .text-team-2 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    color: rgb(117, 117, 117);
    padding-top: 4px;
    max-width: 322px;
    margin-left: 24px;
  }
  .portfolio-box {
    padding: 20px 0px;
    border: 1px solid rgb(238, 238, 238);
    border-top: none;
  }
  .btn-flex {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    column-gap: 8px;
  }
  .button-portfolio {
    display: inline-block;
    min-width: 73px;
    padding: 6px 22px;
    border: none;
    background-color: var(--buckground-color-1);
    color: var(--third-font-color);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
  }
  .button-portfolio:focus, .button-portfolio:hover {
    background-color: var(--secondary-font-color);
    color: var(--primari-buckground-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .flex-container {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .flex-container .flex-element {
    width: 370px;
    margin-left: 30px;
    margin-top: 30px;
  }
  .portfolio-link {
    display: block;
    transition: box-shadow var(--animation);
  }
  .portfolio-link:hover, .portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}/*# sourceMappingURL=main.css.map */